{"name":"clearwater6.1","version":"1.0.0","private":true,"type":"module","scripts":{"start":"node scripts/serve.mjs","build":"node scripts/build.mjs","test":"node scripts/verify.mjs","test:force":"node scripts/force-verify.mjs","test:mobile":"node scripts/mobile-verify.mjs","test:optimization":"node scripts/optimization-verify.mjs"},"devDependencies":{"playwright":"1.56.1"}}
